<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IIf-YL-O15">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKj-dl-EkL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="100" id="JhV-fn-RTF" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhV-fn-RTF" id="Ho9-cJ-Ld0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-19-dnd">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="4dp-oS-OHc"/>
                                                        <constraint firstAttribute="width" constant="70" id="wSB-Jd-A2j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="225.55 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-lh-71j">
                                                    <rect key="frame" x="255" y="7" width="56.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50398516414141414" green="0.50398516414141414" blue="0.50398516414141414" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-SZ-cac">
                                                    <rect key="frame" x="86" y="28" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="VFi-Sp-vAw"/>
                                                        <constraint firstAttribute="width" constant="83" id="zdP-XX-eyz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-xH-anS">
                                                    <rect key="frame" x="177" y="28" width="78" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50398516414141414" green="0.50398516414141414" blue="0.50398516414141414" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOe-oF-6gf">
                                                    <rect key="frame" x="280" y="28" width="31.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50398516414141414" green="0.50398516414141414" blue="0.50398516414141414" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List, Of, Categories" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSE-Ft-d8w">
                                                    <rect key="frame" x="86" y="63.5" width="226" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50398516414141414" green="0.50398516414141414" blue="0.50398516414141414" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Expensive Resturant" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-3N-3u8">
                                                    <rect key="frame" x="86" y="6" width="150" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Somewhere St, Some District" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEP-ZJ-GlE">
                                                    <rect key="frame" x="86" y="47" width="225.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sTy-lh-71j" firstAttribute="top" secondItem="Ho9-cJ-Ld0" secondAttribute="top" constant="7" id="3ey-yo-7LT"/>
                                                <constraint firstAttribute="trailing" secondItem="DOe-oF-6gf" secondAttribute="trailing" constant="8" id="4A4-Xl-e7I"/>
                                                <constraint firstItem="QyR-19-dnd" firstAttribute="top" secondItem="Ho9-cJ-Ld0" secondAttribute="top" constant="8" id="5jv-2B-D1R"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QyR-19-dnd" secondAttribute="bottom" constant="8" id="EaU-sd-PGI"/>
                                                <constraint firstAttribute="trailing" secondItem="iEP-ZJ-GlE" secondAttribute="trailing" constant="8" id="FEv-tk-u6k"/>
                                                <constraint firstItem="4bH-3N-3u8" firstAttribute="top" secondItem="Ho9-cJ-Ld0" secondAttribute="top" constant="6" id="I3q-CJ-808"/>
                                                <constraint firstItem="JSE-Ft-d8w" firstAttribute="top" secondItem="iEP-ZJ-GlE" secondAttribute="bottom" constant="2" id="JMd-eh-H5m"/>
                                                <constraint firstItem="JSE-Ft-d8w" firstAttribute="leading" secondItem="iEP-ZJ-GlE" secondAttribute="leading" id="KZz-As-eob"/>
                                                <constraint firstItem="sTy-lh-71j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4bH-3N-3u8" secondAttribute="trailing" constant="8" id="NYq-nC-CC2"/>
                                                <constraint firstItem="4bH-3N-3u8" firstAttribute="leading" secondItem="QyR-19-dnd" secondAttribute="trailing" constant="8" id="TNX-FL-IS4"/>
                                                <constraint firstItem="BVd-xH-anS" firstAttribute="top" secondItem="4bH-3N-3u8" secondAttribute="bottom" constant="4" id="Wqk-FR-oh1"/>
                                                <constraint firstItem="XOU-SZ-cac" firstAttribute="leading" secondItem="4bH-3N-3u8" secondAttribute="leading" id="XxT-HM-VDa"/>
                                                <constraint firstAttribute="trailing" secondItem="JSE-Ft-d8w" secondAttribute="trailing" constant="8" id="YNx-07-tii"/>
                                                <constraint firstAttribute="trailing" secondItem="sTy-lh-71j" secondAttribute="trailing" constant="8" id="blj-SL-qfG"/>
                                                <constraint firstItem="iEP-ZJ-GlE" firstAttribute="top" secondItem="XOU-SZ-cac" secondAttribute="bottom" constant="4" id="cqB-Ll-qZk"/>
                                                <constraint firstItem="iEP-ZJ-GlE" firstAttribute="leading" secondItem="XOU-SZ-cac" secondAttribute="leading" id="h41-uz-xrk"/>
                                                <constraint firstItem="DOe-oF-6gf" firstAttribute="top" secondItem="sTy-lh-71j" secondAttribute="bottom" constant="6.5" id="iaY-ps-5BA"/>
                                                <constraint firstItem="BVd-xH-anS" firstAttribute="leading" secondItem="XOU-SZ-cac" secondAttribute="trailing" constant="8" id="juC-s3-wg5"/>
                                                <constraint firstItem="XOU-SZ-cac" firstAttribute="top" secondItem="4bH-3N-3u8" secondAttribute="bottom" constant="4" id="tPG-eu-XFf"/>
                                                <constraint firstItem="QyR-19-dnd" firstAttribute="leading" secondItem="Ho9-cJ-Ld0" secondAttribute="leading" constant="8" id="vhu-BK-aVP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JSE-Ft-d8w" secondAttribute="bottom" constant="8" id="wav-nk-Trk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="iEP-ZJ-GlE" id="62x-jA-wjA"/>
                                            <outlet property="categoriesLabel" destination="JSE-Ft-d8w" id="KT4-7y-WO5"/>
                                            <outlet property="distanceLabel" destination="sTy-lh-71j" id="PxX-0s-WHo"/>
                                            <outlet property="nameLabel" destination="4bH-3N-3u8" id="x5Q-iI-xF7"/>
                                            <outlet property="ratingImageView" destination="XOU-SZ-cac" id="9cv-6w-upJ"/>
                                            <outlet property="reviewsCountLabel" destination="BVd-xH-anS" id="Dwn-Yv-QqW"/>
                                            <outlet property="thumbImageView" destination="QyR-19-dnd" id="2Sg-3z-hIz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xI-yr-O5N" id="w46-0Q-nRb"/>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="1Ra-WI-b6g"/>
                                </connections>
                            </tableView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-d9-Qfj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="mPa-P5-bKj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RwN-d9-Qfj" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Mxw-mz-Fwk"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="RwN-d9-Qfj" secondAttribute="bottom" id="Tq5-I8-7lD"/>
                            <constraint firstAttribute="trailing" secondItem="RwN-d9-Qfj" secondAttribute="trailing" id="Z0G-P8-nKz"/>
                            <constraint firstItem="RwN-d9-Qfj" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="eo1-Lb-IJO"/>
                            <constraint firstAttribute="trailing" secondItem="SKj-dl-EkL" secondAttribute="trailing" id="g4d-4s-rlv"/>
                            <constraint firstItem="SKj-dl-EkL" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="vOK-4h-D6e"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="SKj-dl-EkL" secondAttribute="bottom" id="vij-z3-6jY"/>
                            <constraint firstItem="SKj-dl-EkL" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="z1X-9W-xhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qke-hr-hZt">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Crn-uG-L71">
                            <connections>
                                <segue destination="xpm-I4-Tgl" kind="modal" identifier="" id="ed9-7C-grl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="map" id="B5S-AG-cqV">
                            <connections>
                                <action selector="didToggleViewMode:" destination="2xI-yr-O5N" id="s3j-gF-XvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="RwN-d9-Qfj" id="0vm-Ch-ULs"/>
                        <outlet property="tableView" destination="SKj-dl-EkL" id="Yrg-TX-5iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="337"/>
        </scene>
        <!--Filters-->
        <scene sceneID="cJP-ci-9zg">
            <objects>
                <viewController id="tAa-nE-tqk" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRN-Nb-8kV"/>
                        <viewControllerLayoutGuide type="bottom" id="oMl-fn-Of6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZb-yK-VIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-yn-83D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="8Fa-dd-v1D" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Fa-dd-v1D" id="ixW-f5-FAp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-4w-zf3">
                                                    <rect key="frame" x="8" y="11.5" width="247" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xv6-6S-mQf">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchValueChanged:" destination="8Fa-dd-v1D" eventType="valueChanged" id="cEE-4J-9xF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LD8-4w-zf3" firstAttribute="leading" secondItem="ixW-f5-FAp" secondAttribute="leading" constant="8" id="87p-V9-tFa"/>
                                                <constraint firstItem="Xv6-6S-mQf" firstAttribute="centerY" secondItem="ixW-f5-FAp" secondAttribute="centerY" id="VCY-4n-vpy"/>
                                                <constraint firstItem="Xv6-6S-mQf" firstAttribute="leading" secondItem="LD8-4w-zf3" secondAttribute="trailing" constant="8" id="bSK-Zn-eCl"/>
                                                <constraint firstAttribute="trailing" secondItem="Xv6-6S-mQf" secondAttribute="trailing" constant="8" id="oFg-HL-NkO"/>
                                                <constraint firstItem="LD8-4w-zf3" firstAttribute="centerY" secondItem="ixW-f5-FAp" secondAttribute="centerY" id="rCp-sa-Do3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchLabel" destination="LD8-4w-zf3" id="hWl-LQ-lyM"/>
                                            <outlet property="switchToggle" destination="Xv6-6S-mQf" id="YJC-Al-jBc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckmarkCell" id="ZCR-RK-Mox" customClass="CheckmarkCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCR-RK-Mox" id="FqS-zS-1XR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-gI-rmB">
                                                    <rect key="frame" x="8" y="11.5" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-hb-WrR">
                                                    <rect key="frame" x="284" y="6.5" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="n5a-Qo-vJH"/>
                                                        <constraint firstAttribute="width" constant="31" id="szS-UF-wVz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yo2-gI-rmB" firstAttribute="centerY" secondItem="FqS-zS-1XR" secondAttribute="centerY" id="X6r-Ln-51i"/>
                                                <constraint firstItem="4y5-hb-WrR" firstAttribute="leading" secondItem="Yo2-gI-rmB" secondAttribute="trailing" constant="8" id="Yt8-fu-hxQ"/>
                                                <constraint firstItem="4y5-hb-WrR" firstAttribute="centerY" secondItem="FqS-zS-1XR" secondAttribute="centerY" id="Z4D-Jp-56R"/>
                                                <constraint firstItem="Yo2-gI-rmB" firstAttribute="leading" secondItem="FqS-zS-1XR" secondAttribute="leading" constant="8" id="ngX-wf-1bJ"/>
                                                <constraint firstAttribute="trailing" secondItem="4y5-hb-WrR" secondAttribute="trailing" constant="5" id="oEy-t9-Ghu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="4y5-hb-WrR" id="CYX-kt-drh"/>
                                            <outlet property="checkmarkLabel" destination="Yo2-gI-rmB" id="Bfv-4r-jjA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowAllCell" id="yAq-wu-9Wl" customClass="ShowAllCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAq-wu-9Wl" id="3AC-Lx-bG3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-5v-Cx7">
                                                    <rect key="frame" x="132" y="13" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBG-5v-Cx7" firstAttribute="centerY" secondItem="3AC-Lx-bG3" secondAttribute="centerY" id="K6w-VI-EcG"/>
                                                <constraint firstItem="bBG-5v-Cx7" firstAttribute="centerX" secondItem="3AC-Lx-bG3" secondAttribute="centerX" id="jut-WM-e7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tAa-nE-tqk" id="cVK-3O-X6D"/>
                                    <outlet property="delegate" destination="tAa-nE-tqk" id="9UQ-zs-aqs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RgY-yn-83D" firstAttribute="leading" secondItem="aZb-yK-VIT" secondAttribute="leading" id="MzT-jw-jaP"/>
                            <constraint firstItem="RgY-yn-83D" firstAttribute="top" secondItem="aZb-yK-VIT" secondAttribute="top" id="SgS-KX-Oui"/>
                            <constraint firstAttribute="trailing" secondItem="RgY-yn-83D" secondAttribute="trailing" id="ltw-KW-zwE"/>
                            <constraint firstItem="oMl-fn-Of6" firstAttribute="top" secondItem="RgY-yn-83D" secondAttribute="bottom" id="thc-Ih-Yw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="hRr-0j-K9E">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PlK-ze-AJE">
                            <connections>
                                <action selector="onCancelButton:" destination="tAa-nE-tqk" id="Tru-VI-6Ke"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="xxS-tr-XDg">
                            <connections>
                                <action selector="onSearchButton:" destination="tAa-nE-tqk" id="8oO-KA-yWZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RgY-yn-83D" id="9ik-Se-ub3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCj-Xm-DnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbE-Q7-jh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIf-YL-O15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17Q-gf-2cs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="DaT-5Y-1ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDZ-J1-AdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.06666666666661" y="337.48666666666668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaH-2y-HIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpm-I4-Tgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0X9-vf-aFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAa-nE-tqk" kind="relationship" relationship="rootViewController" id="ueg-eT-B4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heo-iC-ekH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="337"/>
        </scene>
    </scenes>
</document>
